print("Введите результат пробежки первого дня:")
x = float(input())
print("Введите желаемый результат:")
y = float(input())
s = x
k = 1
while s <= y:
    k = k+1
    s = 1.1*s
print("Вы достигнете желамемых результатов за ", k, end = ' дней')