# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

l = 0
s = 9

while True:
    try:
        n = int(input("Введите целое число: "))
    except ValueError:
        print("Не целое число!")
    else:
        break

while n > 0:
    r = n  % 10
    n = n // 10

    if r >= l:
        l = r

    if r <= l:
        s = r

print(f"Наименьшее: {s}, наибольшее: {l}")