# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки фирмы: '))

if proceeds > costs:
    print('Фирма работает с пыбылью')
    income = proceeds - costs
    print('Рентабельность фирмы {:%}'.format(income / proceeds))
    staff = int(input('Введите количество сотрудников фирмы: '))
    print(f'Доход на одного сотрудника {income / staff} $')
else:
    print('Фирма работает без окупаемости')