# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []

while True:
    item = input('Введите элемент списка: ')
    my_list.append(item)

    a = input('Формирование списка завершено? (y/N)) ')
    if a.lower() == 'y':
        break

last_i = len(my_list) - 1

for i , _ in enumerate(my_list):
    if i % 2 == 0 and i < last_i:
        my_list[i + 1], my_list[i] = my_list[i:i + 2]

print(my_list)
