# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n: int):
    if n == 0:
        yield 1

    i = j = 1
    while i <= n:
        j *= i
        i += 1
        yield j


def fact(n: int):
    if n == 0:
        yield 1

    j = 1
    for i in range(1, n + 1):
        j *= i
        yield j

for _ in fact(10):
    print(_)
